---
#with_items (deprecated)
- hosts: 34.30.66.110 
  become: yes
  tasks: 
  - name: Install multiple packages
    apt: name="{{item}}" state=present
    with_items:
    - git
    - apache2
    - tree
    - unzip 
    - wget

---
- hosts: 34.67.150.177
  become: yes
  tasks:
  - name: Create Users
    user:
      name: "{{item}}"
      create_home: yes
    with_items:
    - siva
    - maha

---
- hosts: 34.67.150.177
  become: yes
  tasks:
  - name: Create Users
    user:
    - name: "{{item.name}}"
    - create_home: "{{item.create_home}}"
    with_items: 
    - {'name': 'honey', 'create_home': no}
    - {'name': 'harshu', 'create_home': yes}